{
  "name": "online-bookshop",
  "version": "1.0.0",
  "description": "an online bookshop it is a replica of an estore but it's functionalities are concenterated on book sales in academic environments.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.13.0"
  },
  "keywords": [
    "book",
    "shop",
    "ebook",
    "online",
    "purchase"
  ],
  "author": "xraybrain",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}